<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        nav {
            float: left;
            background: #222;
            position: fixed;
            top: 0;
            left: 0;
            width: 14%;
            height: 100%;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        nav a {
            display: block;
            padding: 13px 30px;
            background: #222;
            border-bottom: 1px solid #222;
            color: #fff;
            font-family: Roboto,Helvetica,sans-serif;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
            text-decoration: none;
        }
        ul li a:hover,
        ul li a.active{
            color: #f69d32;

            background:#681f57;
            border-right: 2px solid #10558d
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="/">Home</a>
            </li>
            <li>
                <a href="/Party">Party</a>
            </li>
            <li>
                <a href="/Characters">Characters</a>
            </li>
            <li>
                <a href="/Groups">Groups</a>
            </li>
            <li>
                <a href="/Locations">Locations</a>
            </li>
            <li>
                <a href="/Events">Events</a>
            </li>
            <li>
                <a href="/Items">Items</a>
            </li>
        </ul>
    </nav>
</body>
</html>
